<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


<p>
There are no right or wrong answers; many speakers have different intuitions about whether a sentence sounds right or wrong, and that's perfectly natural. However, based on previous work, we expect people to find about 60% of the sentences in this experiment, or 3 in 5, to be good. So you should expect to see lots of natural, grammatical sentences.</p>
<p>

Let's try one practice item.
</p>

  <td>We expect most sentences in this experiment will seem good to you.</td><td><br><input name="gram" type="radio" value="englishprof" class="obligatory" id="englishprof" /><label for="englishprof">True</label>
<br><input name="gram" type="radio" value="normal" id="normal"/><label for="normal">False</label>
</tr>
</td>
  <p></p>
