<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>

This is not a grammar test. You'll find that you have a natural intuition about which word better fits in the sentence, and it will vary sentence to sentence. Don't overthink your response; respond quickly and choose whatever word just feels better as a continuation of the sentence you aw. 
</p>

  <td>How should you respond?</td><td><br><input name="gram" type="radio" value="englishprof" class="obligatory" id="englishprof" /><label for="englishprof">According to the rules your English professor taught you.</label>
<br><input name="gram" type="radio" value="normal" id="normal"/><label for="normal">Based on your own personal intuition.</label>
</tr>
</td>
  <p></p>
