<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
At the end of each sentence, you'll be given two words. Sometimes these will be verbs (like is, or are); sometimes these will be pronouns (like himself or herself). Choose the one that feels like it better continues the sentence.  
<p?
 To choose the answer on the left, press 's' on the keyboard. To choose the answer on the right, press 'k'. You may not use the mouse to respond.</p>

</tr>
<p></p>
<td>How do you choose a response?</td><td><br><input name="ansquestion" type="radio" value="keys" class="obligatory" id="keys" /><label for="keys">Keyboard</label>
                   <input name="ansquestion" type="radio" value="false" id="limited"/><label for="limited">Mouse</label>
</tr>
  <p></p>

  <td>What key do you use to choose the answer on the right?</td><td><br><input name="keychoice" type="radio" value="j" class="obligatory" id="j" /><label for="j">s</label>
<input name="keychoice" type="radio" value="f" id="f"/><label for="f">k</label>
</tr>
